@options
@packages
-classpath
'C:/Users/Leo/.m2/repository/org/apache/pdfbox/pdfbox/3.0.0-RC1/pdfbox-3.0.0-RC1.jar;C:/Users/Leo/.m2/repository/org/apache/pdfbox/fontbox/3.0.0-RC1/fontbox-3.0.0-RC1.jar;C:/Users/Leo/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/Leo/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar;C:/Users/Leo/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Leo/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/Leo/.m2/repository/br/com/ifsul/PessoaPersistenciaJDBC/1.0-SNAPSHOT/PessoaPersistenciaJDBC-1.0-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/Leo/Documents/NetBeansProjects/BancoGenerico/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Leo/Documents/NetBeansProjects/BancoGenerico/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'BancoGenerico 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'BancoGenerico 1.0-SNAPSHOT API'
com.mycompany.BD
com.mycompany.DAO
com.mycompany.entidades
com.mycompany.telas
C:\Users\Leo\.m2\repository\org\apache\pdfbox\pdfbox\3.0.0-RC1\pdfbox-3.0.0-RC1.jar = 1715980273887
C:\Users\Leo\.m2\repository\org\apache\pdfbox\fontbox\3.0.0-RC1\fontbox-3.0.0-RC1.jar = 1715980273922
C:\Users\Leo\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1712525440588
C:\Users\Leo\.m2\repository\com\itextpdf\itextpdf\5.5.13.3\itextpdf-5.5.13.3.jar = 1715949085740
C:\Users\Leo\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1711126385741
C:\Users\Leo\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1710502637292
C:\Users\Leo\.m2\repository\br\com\ifsul\PessoaPersistenciaJDBC\1.0-SNAPSHOT\PessoaPersistenciaJDBC-1.0-SNAPSHOT.jar = 1711126907047
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\src\main\java = 1711127471422
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\allclasses-index.html = 1716082680155
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\allpackages-index.html = 1716082680157
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\copy.svg = 1716082680190
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\element-list = 1716082680009
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\help-doc.html = 1716082680183
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\index-all.html = 1716082680174
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\index.html = 1716082680137
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\member-search-index.js = 1716082680162
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\module-search-index.js = 1716082680159
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\overview-summary.html = 1716082680178
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\overview-tree.html = 1716082680133
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\package-search-index.js = 1716082680160
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\script.js = 1716082680188
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\search-page.js = 1716082680194
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\search.html = 1716082680176
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\search.js = 1716082680192
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\serialized-form.html = 1716082680080
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\stylesheet.css = 1716082680185
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\tag-search-index.js = 1716082680162
C:\Users\Leo\Documents\NetBeansProjects\BancoGenerico\target\site\apidocs\type-search-index.js = 1716082680161
